{
  "name": "countrydata.js",
  "license": "MIT",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "npm run build && changeset publish",
    "lint": "tsc",
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "Isaiah Clifford Opoku",
  "devDependencies": {
    "@types/jest": "^29.4.0"
  }
}