{
  "name": "countrydata.js",
  "license": "MIT",
  "version": "2.0.0",
  "description": "Offline JavaScript/TypeScript library for country, state, and city data — 250 countries, 4,963 states, 148k+ cities, with fuzzy search, geo distance, validation, i18n names, and a CSV/SQL export CLI.",
  "keywords": [
    "javascript",
    "typescript",
    "country",
    "state",
    "city",
    "country-data",
    "states",
    "cities",
    "iso3166",
    "timezone",
    "geo",
    "offline",
    "currency",
    "population",
    "capital",
    "search",
    "validation",
    "geolocation",
    "distance",
    "i18n",
    "localization",
    "cli",
    "csv",
    "sql",
    "address",
    "location",
    "country-picker"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "countrydata-export": "./dist/bin.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "homepage": "https://github.com/Clifftech123/CountryData.js",
  "bugs": {
    "url": "https://github.com/Clifftech123/CountryData.js/issues"
  },
  "author": "Isaiah Clifford Opoku <opokuisaiahclifford@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clifftech123/CountryData.js"
  },
  "files": [
    "dist",
    "data/countries.json",
    "data/states.json",
    "data/cities.json"
  ],
  "scripts": {
    "build": "tsup",
    "build:data": "node scripts/build-data.cjs",
    "build:data:fetch": "node scripts/fetch-wikidata.cjs",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "release": "npm run build:data && npm run build && changeset publish --access public",
    "check-exports": "attw --pack .",
    "lint": "tsc",
    "test": "vitest run"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jest": "^30.3.0",
    "jest-junit": "^17.0.0",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
